/*** GENERIC ***/

header, main, footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2rem 10vw;
}

header, footer {
  gap: 1rem;
}

p, a, label, input {
  font-family: var(--serif-font);
}

p {
  font-size: 1.25rem;
}

.divider {
  width: 15rem;
}

.subdivider {
  width: 10rem;
}

/*** HEADER ***/

.header__image {
  border-radius: 50%;
  overflow: hidden;
  height: 10rem;
  width: 10rem;
  margin: 0.5rem;
  box-shadow: 0 2.5px 5px 2px var(--blue-dark-200);
}

header p {
  text-align: center;
  font-variant: small-caps;
}

header h1 {
  font-family: var(--cursive-font);
  text-align: center;
  font-size: 3rem;
  line-height: 100%;
  padding: 0.5rem 0;
  letter-spacing: -0.05rem;
}


.divider.bottom {
  transform: scaleY(-1)
}

/*** MAIN ***/

main {
  margin: 3rem 10vw;
  gap: 3rem;
}

/*** EVENT DETAILS ***/

section.event-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  
  text-align: center;
}

.date-time, .location {
  font-variant: small-caps;
  font-weight: 700;
}

.date-time {
  margin-top: 0.5rem;
}

.location {
  margin-bottom: 1rem;
}

/*** DRIVING INSTRUCTIONS LINK ***/

a.driving-instructions-link {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
  
  text-decoration: none;
  background-color: var(--background-dark-color);
  background-image: var(--background-dark-img);
  color: #0d2859;
  font-size: 1.5rem;
  font-variant: small-caps;
  font-weight: 900;
  
  padding: 1rem 1.5rem;
  border-radius: var(--button-border-radius);
  
  box-shadow: 0 0 4px 1px var(--shadow-grey);
  transition: box-shadow 0.15s ease;
}


a.driving-instructions-link:hover {
  box-shadow: 0 0 8px 1px var(--shadow-grey);
}

a.driving-instructions-link .compass-icon {
  height: 2.5rem;
}

a.driving-instructions-link .label {
  /* center the text visually */
  margin-bottom: 0.3rem;
}

a.driving-instructions-link .arrow-icon {
  height: 2rem;
}

/*** RSVP CARD ***/

section.rsvp {
  background-color: var(--background-light-color);
  background-image: var(--background-light-img);
  box-shadow: 0 0 8px 1px var(--shadow-grey);
  border-radius: var(--card-border-radius);
  padding: 2rem;
  max-width: 80vw;
}

section.rsvp label:after {
  content: ':';
}

/*** FOOTER ***/

.ab-symbol {
  width: 6rem;
}

/*** PRINT FORMATTING ***/

/* disable print body */
main.print, .print-background { display: none; }

@media print {
  :root {
    --body-content-width: calc(var(--page-width) - 0.54in);
    --body-content-height: calc(var(--page-height) - 0.54in);
  }
  
  body {
    padding: 0.125in;
  }
  
  .print-background {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: var(--page-width);
    height: var(--page-height);
    z-index: -1;
    opacity: 0.75;
  }
  
  .body-wrapper {
    box-sizing: content-box;
    padding: 0.125in;
    width: var(--body-content-width);
    height: var(--body-content-height);
    border: var(--blue-dark-100) 0.02in solid;
  }

  header, main, footer {
    margin: 0;
    gap: 0.125in;
  }

  .header__image {
    height: 1in;
    width: 1in;
    margin: 0;
    box-shadow: 0 0.01in 0.04in 0.02in var(--blue-dark-200);
  }
  
  header {
    gap: 0.08in;
  }

  header h1 {
    font-family: var(--cursive-font);
    font-size: 26pt;
    text-align: center;
    line-height: 100%;
    padding: 0 0;
    letter-spacing: -0.05rem;
  }
  
  .names {
    color: var(--blue-dark-200);
  }

  header p {
    font-family: var(--serif-font);
    font-size: 10pt;
  }
  
  main.print {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 0.125in;
    margin: 0.1in;
  }

  main p {
    text-align: center;
    font-size: 8pt;
  }
  
  main .simple-details {
    display: flex;
    flex-direction: column;
    gap: 0.1in;
  }

  main .date-time, main .location {
    font-size: 9pt;
    font-weight: bold;
    font-variant: small-caps;
  }

  main .divider-line {
    height: 50%;
    width: 0.005in;
    background-color: var(--blue-dark-100);
    opacity: 50%
  }
  
  main .online-info {
    display: flex;
    flex-direction: column;
  }
  
  main a, main a:visited {
    color: var(--blue-dark-100);
    font-weight: bold;
    text-decoration: none;
    font-size: 9pt
  }
  
  main .qr-code {
    height: 1in;
  }

  .divider {
    height: 0.25in;
  }

  .ab-symbol {
    width: 0.75in;
  }
  
  /* disable screen body */
  main.screen { display: none; }
}